/************** PRINCIPAL ********************/
.whatsapp {
  position: fixed;
  bottom: 2vh;
  right: 8vw;
  color: black;
  z-index: 50;
}

.whatsapp-logo {
  background-color: rgb(77, 194, 71);
  color: white;
  border-radius: 100%;
  padding: 7px;
  height: 50px;
  width: 50px;
}

#media-gallery {
  display: grid;
  grid-gap: 14px;
  padding: 4% 6%;

  grid-template-columns: repeat(auto-fill, minmax(18%, 20%));
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}

#media-gallery > .img {
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.3s ease-out 0s;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#media-gallery > img:hover {
  transform: scale(1.08);

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

@media (max-width: 1100px) {
  nav {
    display: block;
  }

  #media-gallery {
    grid-template-columns: 35% 35%;
    grid-template-rows: 50% auto;
  }
}

/************** SERVICIOS ********************/
.services-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgb(191, 205, 216);
  padding: 0 10%;
}

.subtitle {
  text-align: left;
  margin: 0;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.service a {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.service a:hover {
  color: #e95a00;
}

.service a:active {
  color: #e95a00;
}

.service-container-text {
  opacity: 0.4;
  padding: 0 0 2vh 0;
  width: 100%;
}
/************** SERVICIOS-Texto  ********************/
#services-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#services-text ul {
  text-align: left;
  list-style-type: square;
  margin: 0 auto;
}

.services-img {
  max-width: 200px;
  margin: 15px auto;
}
